{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "2draht-bus",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8097"],
      "port": 8097
    }
  ]
}
